
<h4 align="center">Actor list component</h4>
 <!--<div>
  <p>List of Actors</p>
  <ul>

    <li *ngFor="let actor of actorList">
      Name ::{{actor.name}}
      Rating ::{{actor.rating}}

  </li>
  </ul>

</div>-->
<button (click)="toggleList()">{{btnText}}</button>

<div *ngIf="listFlag">
  <table align="center" class="table table-dark table-striped table-hover">
    <!--table-dark (to make it dark)-->
    <thead>
      <thead>Index</thead>
      <th>Name</th>
      <th>Rating</th>
      <th>Action</th>
    </thead>
    <tbody>
      <tr *ngFor="let actor of actorList; index as n">
        <td>{{n}}</td>
        <td>{{actor.name}}</td>
        <td>{{actor.rating}}</td>
        <td>
          <button class="btn btn-danger" (click)="deleteAction(n)">
            <i class="fa fa-trash"></i>
            <!--btn btn-danger will make trash image for delete action -->
          </button>
        </td>
      </tr>
    </tbody>

  </table>
</div>
